<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.squirrel_explorer.eagleeye</groupId>
  <artifactId>codescanning_plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Android Code Scanning</name>
  <description>Android Gradle Plugin For Static Code Scanning</description>
  <licenses>
    <license>
      <name>'The Apache Software License, Version 2.0'</name>
      <url>'http://www.apache.org/licenses/LICENSE-2.0.txt'</url>
      <distribution>'squirrel-explorer'</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>'squirrel-explorer'</id>
      <name>'Min Chang'</name>
      <email>'xvider.zx@gmail.com'</email>
    </developer>
  </developers>
  <scm>
    <connection>'scm:git@github.com:squirrel-explorer/maven-repository.git'</connection>
    <developerConnection>'git@github.com:squirrel-explorer/maven-repository.git'</developerConnection>
    <url>'scm:git@github.com:squirrel-explorer/maven-repository.git'</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>gradle</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.tools.lint</groupId>
      <artifactId>lint-api</artifactId>
      <version>25.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
